preload = /home/sumit/Pictures/Wallpapers/arch.png
preload = /home/sumit/Pictures/Wallpapers/mountain.jpg
preload = /home/sumit/Pictures/Wallpapers/forest-blue.jpg
preload = /home/sumit/Pictures/Wallpapers/buildings.png
preload = /home/sumit/Pictures/Wallpapers/hyprland.png
preload = /home/sumit/Pictures/Wallpapers/astronaut.png
preload = /home/sumit/Pictures/Wallpapers/arch-pacman.jpg
preload = /home/sumit/Pictures/Wallpapers/kitty.jpg
preload = /home/sumit/Pictures/Wallpapers/star-wars.jpg
preload = /home/sumit/Pictures/Wallpapers/glass_arch.png
preload = /home/sumit/Pictures/Wallpapers/cloud.jpg
preload = /home/sumit/Pictures/Wallpapers/tux.jpg
preload = /home/sumit/Pictures/Wallpapers/linux-be-good-4k.png
preload = /home/sumit/Pictures/Wallpapers/tree.png
preload = /home/sumit/Pictures/Wallpapers/fox.png
preload = /home/sumit/Pictures/Wallpapers/forest-red.jpg
# .. more preloads

wallpaper = eDP-1, /home/sumit/Pictures/Wallpapers/tux.jpg
# .. more monitors